buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url uri('../gradleRepos') }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'io.jjz:env-plugin:1.0-SNAPSHOT'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.jjz.env-plugin'

envTask {
    //flag "dev"
    path "C:\\Users\\Jun\\IdeaProjects\\EnvManagePlugin\\example\\env"
}


group 'io.jjz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0, 
                'Main-Class': 'io.jjz.MainEntry'
    }
}

task run(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.jjz.MainEntry'
}

run {

}

