# EnvMavenPlugin

./: README.md  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/io/jjz/common/: Constants.java
common/src/main/java/io/jjz/utils/: EnvUtil.java  ParseUtil.java  YamlUtil.java
example/: build.gradle  env  pom.xml
example/BuildScript/: deploy_dev.yaml
example/src/main/java/io/jjz/: Application.java  MainEntry.java
example/src/main/java/io/jjz/config/: EvnConfig.java
gradle-plugin/: build.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/io/jjz/: EnvConfigExt.groovy  EnvConfigExtension.groovy  EnvPlugin.groovy
gradle-plugin/src/test/groovy/: EvnTest.groovy
mvn-plugin/: pom.xml
mvn-plugin/src/main/java/io/jjz/: EnvManagerPlugin.java
mvn-plugin/src/test/java/io/jjz/: EnvTest.java
plugin/: pom.xml
plugin/src/main/java/io/jjz/: EnvManagerPlugin.java
plugin/src/main/java/io/jjz/utils/: EnvUtils.java  YamlUtil.java
plugin/src/test/java/io/jjz/: EnvTest.java  YamlTest.java
src/test/java/io/jjz/: PropertiesTest.java
