<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jjz</groupId>
    <artifactId>EnvManagePlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mvn-plugin</module>
        <module>common</module>
        <module>gradle-plugin</module>
    </modules>

    <packaging>pom</packaging>

    <!--<distributionManagement>
        <repository>
            <id>localRepository</id>
            <url>file:C:/Users/Jun/.m2/repository</url>
        </repository>
    </distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>